{
  "name": "wildboar-member-management-tests",
  "version": "1.0.0",
  "description": "Playwright E2E tests for wildboar member management GAS webapp",
  "scripts": {
    "test": "playwright test",
    "test:phase2": "playwright test tests/intake/phase2.spec.js",
    "test:phase3": "playwright test tests/member/phase3.spec.js",
    "test:intake": "playwright test tests/intake/",
    "test:member": "playwright test tests/member/",
    "install-browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
