{
  "name": "live-check-runner",
  "version": "0.1.0",
  "private": true,
  "description": "共通 LiveCheck runner — workspace 全プロジェクトの HEAD/dev 動作確認自動化",
  "scripts": {
    "test": "playwright test",
    "test:jrec": "playwright test projects/jrec-sf01",
    "test:training": "playwright test projects/training-platform",
    "livecheck": "tsx scripts/run-livecheck.ts",
    "setup-auth": "tsx scripts/setup-auth.ts",
    "report": "playwright show-report reports/html"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "tsx": "^4.10.0",
    "typescript": "^5.4.0"
  }
}
