{
  "name": "live-check-runner",
  "version": "0.1.0",
  "private": true,
  "description": "共通 LiveCheck runner — workspace 全プロジェクトの HEAD/dev 動作確認自動化",
  "scripts": {
    "test": "playwright test",
    "test:jrec": "playwright test projects/jrec-sf01",
    "test:jrec:smoke": "playwright test projects/jrec-sf01/smoke.spec.ts",
    "test:jrec:ai1": "playwright test projects/jrec-sf01/ai1.spec.ts",
    "test:jrec:ai2": "playwright test projects/jrec-sf01/ai2.spec.ts",
    "test:jyu": "playwright test projects/jyu-gas-ver31",
    "test:jyu:smoke": "playwright test projects/jyu-gas-ver31/smoke.spec.ts",
    "test:jyu:web2": "playwright test projects/jyu-gas-ver31/web2.spec.ts",
    "test:jyu:web25": "playwright test projects/jyu-gas-ver31/web25.spec.ts",
    "test:jyu:mobile-field": "playwright test projects/jyu-gas-ver31/mobile-field.spec.ts",
    "test:training": "playwright test projects/training-platform",
    "livecheck": "tsx scripts/run-livecheck.ts",
    "setup-auth": "tsx scripts/setup-auth.ts",
    "save-auth": "tsx scripts/save-auth-from-chrome.ts",
    "report": "playwright show-report reports/html"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "tsx": "^4.10.0",
    "typescript": "^5.4.0"
  }
}
